{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs36 \cf0 John Crow
\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \

\f2\fs28 John Crow, 42, of Barnsley, Yorkshire, died 1877.\
\
Born in 1835, in Barnsley, Yorkshire, he was the son of Robert Crow of Near Ballarat, Victoria, Australia and Harriet (Hannah) (White) of Barnsley, 48 King Street.\
\
He is survived by his wife of 3 years, Eliza (Ellis) Crow, daughter of Charles Ellis.\
\
John is survived by two daughters, Hannah of Barnsley, Yorkshire, and Sarah Ann of Barnsley, Yorkshire.\
\
John was preceded in death by two sisters, Ann (Hannah) Hobson of Barnsley Union Workhouse, and Mary of Barnsley, St. Mary the Virgin's Church, Church Street; two grandparents, John, and Catherine.\
\
}