{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs36 \cf0 Eliza (Ellis) Mason
\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \

\f2\fs28 Eliza (Ellis) Mason, 78, of Barnsley, Yorkshire, died 1920.\
\
Born in March 1842, in Billingley, Rotherham, Yorkshire, she was the daughter of Charles Ellis.\
\
In 1919 she was preceded in death by her husband of 23 years, Thomas Mason, son of the late Michael Mason formerly of Derbyshire, Holbrook and the late Sarah (Northridge) formerly of Derbyshire, Overstone, Holbrook.\
\
Eliza is survived by three children, Hannah (Crow) Harris and her husband Joseph Harris of Barnsley, Yorkshire, Sarah Ann (Crow) Rennison and her husband John Rennison of Barnsley, Yorkshire, and William Mason Crow of Barnsley, 76 Waltham Street; six grandchildren, Fanny (Harris) Bullock and her husband Tom Bullock of Barnsley, Richardsons Linen Factory, Eleanor Rennison of Barnsley, Yorkshire, Thomas Rennison of Barnsley, Yorkshire, John Rennison of Park Gate, Percy Mason Crow of Barnsley, Yorkshire, and William Thomas Mason Ward Crow of Barnsley, Yorkshire.\
\
Eliza was preceded in death by one grandson, William Thomas Crow of Barnsley, Yorkshire.\
\
}